[bumpversion]
current_version = 0.0.0
commit = True
tag = True
message = REL: bump version {current_version} → {new_version}

[bumpversion:file:idlmagic/__version__.py]
parse = \(\s*(?P<major>\d+),\s+(?P<minor>\d+),\s+(?P<patch>\d+),\s*\)
serialize = ({major}, {minor}, {patch})

